body {
    font-family: Montserrat, sans-serif;
    margin: 0;
    padding: 0;
   
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center; 
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #000;
    font-size: 16px; 
    transition: color 0.3s ease; 
}

nav a:hover {
    color: #337ab7; 
}

.header-logo {
    width: 60px;
    height: auto;
    margin-right: 20px; 
}

.image-block {
    position: relative;
    overflow: hidden; 
    margin: 0; 
    padding: 0; 
    border: none; 
}

.image-block img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    margin: 0; 
    padding: 0;

}

.custom-block {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 400px;
    height: 200px;
    background-color: rgba(151, 151, 151, 0.62);
    padding: 10px;
    margin-bottom: 3%;
    margin-right: 3%;
    box-sizing: border-box;
    transition: width 0.3s ease, height 0.3s ease; 
}

@media (max-width: 768px) {
    .custom-block {
        width: 200px;
        height: 100px;
    }
    
}

.custom-block p {
    color: #ffffff; 
    font-size: 22px;
    background-color: rgba(130, 130, 130, 0.5); 
    margin-top: 3px;
    font-weight: bold;
    font-style: italic; 
    display: inline-block;
    padding: 5px; 
}

@media (max-width: 768px) {
    .custom-block p {
        font-size: 10px; 
    }
}

.custom-button {
    display: flex;
    background-color: rgb(124,136,248);
    color: #fff;
    border: none;
    padding: 15px 25px;
    font-size: 20px;
    cursor: pointer;
    transition: border-radius 0.3s ease;
}

.custom-button:hover {
    border-radius: 25px;
}

@media (max-width: 768px) {
    .custom-button {
        padding: 3px 20px;
        font-size: 12px; 
        margin-bottom: 5px;
    }
}

.top-left-text {
    margin-top: 4%;
    position: absolute; 
    top: 0; 
    left: 0; 
    color: #000; 
    font-size: 18px; 
    padding: 10px; 
}

.top-left-text p {
    display: block;
    margin-top: 5%;
    color: #ffffff; 
    font-size: 22px;
    background-color: rgba(130, 130, 130, 0.5); 
    margin-top: 3px;
    font-weight: bold;
    font-style: italic; 

    margin: 0; 
    padding: 5px; 
    display: block;
}

.top-text {
    margin-bottom: 10px; 
}

@media (max-width: 768px) {
    .top-left-text p {
        font-size: 10px; 
    }
}
@media (max-width: 436px) {
    .top-left-text p {
     
        width: 140px;
    }
}

#footer {
    background-color: #f0f0f0; 
    padding: 1em; 
    text-align: center; 
    color: #666; 
}

.footer-links {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 35px; 
}

.footer-links a {
    display: block; 
    text-decoration: none; 
}

.footer-links img {
    width: 40px; 
    height: auto;
    border-radius: 10px; 
}

.sec5 a {
    color: inherit; 
    text-decoration: none;
}
.title-sell {
    margin-top: 1%;
    font-size: 28px;
    font-style: italic;
    margin-left: 3%;
}

.block-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 10px;
}

.block {
    width: 600px;
    height: 200px;
    background-color: #ECECEC;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.block img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.block-text {
    margin: 0;
    padding: 5px;
}


    
main {
    gap: 20px;
    display: flex;
    flex-direction: line;
    align-items: center;
    padding: 2em;
}

.sec5 {
    flex: 1; 
    margin: 0 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 290px;
    margin: 20px auto;
    transition: transform 0.3s ease; 
}

.sec5:hover {
    transform: scale(1.1); 
}
section.sec5 {
    cursor: pointer;
    
    width: 200px;
    margin: 20px auto;
    background-color: #fff;
    padding: 1em;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    text-align: center;
}

section.sec5 img {
    width: 100%;
    height: auto;
}
@media only screen and (max-width: 500px) {
    nav a {
        text-decoration: none;
        color: #000;
        font-size: 10px; 
        transition: color 0.3s ease; 
    }
}

@media only screen and (max-width: 300px) {
    nav a {
        text-decoration: none;
        color: #000;
        font-size: 7px; 
        transition: color 0.3s ease; 
    }
}
@media only screen and (max-width: 768px) {
  

    section.sec5 img {
        width: 90px;
        height: 70px;
    }
}

@media only screen and (max-width: 480px) {
  

    section.sec5 img {
        width: 70px;
        height: 50px;
    }
}

@media only screen and (max-width: 660px) {
    main {
        flex-direction: column; 
        section.sec5 {
            height: auto; 
            padding: 1em; 
            width: auto;
        }
    
        section.sec5 img {
            width: 50%; 
            height: 50%; 
    }
    }
}